const canvas = document.getElementById("game");
const ctx = canvas.getContext("2d");

const coinsEl = document.getElementById("coins");
const levelEl = document.getElementById("level");
const foodEl = document.getElementById("foodCount");
const poopEl = document.getElementById("poop");
const msgEl = document.getElementById("msg");

let state = {
  coins: 0,
  level: 1,
  xp: 0,
  food: 1,
  poop: 0,
  hunger: 100,
  happy: 100,
  x: 150,
  y: 150,
  speed: 3,
  alive: true
};

let cooldown = false;
let susCooldown = false;

// 💬 msg
function setMsg(t){
  msgEl.innerText = t;
}

// 📊 UI
function updateUI(){
  coinsEl.innerText = state.coins;
  levelEl.innerText = state.level;
  foodEl.innerText = state.food;
  poopEl.innerText = Math.floor(state.poop);
}

// ⭐ XP
function gainXP(v){
  state.xp += v;
  if(state.xp >= 100){
    state.xp = 0;
    state.level++;
    setMsg("⭐ LEVEL UP!");
  }
}

// 🍔 comidas
const foods = [
  {name:"🌱 grama", poop:0},
  {name:"🥔 batata", poop:2},
  {name:"🍔 hamburger", poop:5},
  {name:"🥤 refri", poop:20},
  {name:"🫘 feijão", poop:10},
  {name:"🌭 hotdog", poop:7}
];

function feed(){
  if(!state.alive) return;

  if(state.food <= 0){
    setMsg("VAI COMPRAR COMIDA VAGABUNDO 💀🛒");
    return;
  }

  state.food--;

  const f = foods[Math.floor(Math.random()*foods.length)];

  state.coins++;
  state.poop += f.poop;

  gainXP(10);
  setMsg("🍔 comeu " + f.name);
}

function buyFood(){
  if(state.coins < 5){
    setMsg("VAI COMPRAR COMIDA VAGABUNDO 💀🛒");
    return;
  }

  state.coins--;
  state.food++;
  setMsg("🛒 comida comprada");
}

// 🎮 jogos
function buyRoblox(){
  if(state.level < 2) return setMsg("🔒 lvl baixo");
  if(state.coins < 50) return setMsg("💸 sem moedas");

  state.coins -= 50;
  setMsg("🎮 Roblox + felicidade");
}

function buyMinecraft(){
  if(state.level < 3) return setMsg("🔒 lvl baixo");
  if(state.coins < 100) return setMsg("💸 sem moedas");

  state.coins -= 100;
  setMsg("⛏️ Minecraft boost");
}

function buyBrawl(){
  if(state.level < 5) return setMsg("🔒 lvl baixo");
  if(state.coins < 500) return setMsg("💸 sem moedas");

  state.coins -= 500;
  setMsg("🔥 modo deus 20s");

  setTimeout(()=>setMsg("⛔ acabou"),20000);
}

// ⏳ cooldown
function useCooldown(action){
  if(cooldown) return;
  action();
  cooldown = true;
  setTimeout(()=>cooldown=false,5000);
}

// 😭 SUS
function iAmNotSus(){
  if(susCooldown) return;
  setMsg("I AM NOT SUS 😭");
  susCooldown = true;
  setTimeout(()=>susCooldown=false,10000);
}

// ⌨️ movimento
document.addEventListener("keydown",(e)=>{
  if(e.key==="ArrowUp") state.y -= state.speed;
  if(e.key==="ArrowDown") state.y += state.speed;
  if(e.key==="ArrowLeft") state.x -= state.speed;
  if(e.key==="ArrowRight") state.x += state.speed;
});

// 💀 LOOP
function loop(){

  state.poop += 0.05;
  state.hunger = Math.max(0, state.hunger - 0.05);
  state.happy = Math.max(0, state.happy - 0.03);

  if(state.poop >= 100){
    state.alive = false;
    setMsg("💀 Morreu por não ter cagado...");
  }

  if(state.hunger <= 0 || state.happy <= 0){
    state.alive = false;
    setMsg("💀 Morreu de fome e tristeza...");
  }

  draw();
  updateUI();

  requestAnimationFrame(loop);
}

// 🎨 desenho
function draw(){
  ctx.clearRect(0,0,300,300);

  ctx.fillStyle = "#a47148";
  ctx.beginPath();
  ctx.ellipse(state.x,state.y,70,50,0,0,Math.PI*2);
  ctx.fill();
}

loop();

---

# 🔐 ADMIN PAINEL (COM TUDO QUE VOCÊ PEDIU)

function openAdmin(){
  const pass = prompt("Senha:");

  if(pass !== "capivarassaomuitofofas404"){
    alert("❌ negado");
    return;
  }

  const cmd = prompt(
`FELICIDADE:
+happy / -happy

FOME:
+hunger / -hunger

SUS:
+sus / -sus

MOEDAS:
addCoins / removeCoins / setCoins

POOP:
+poop / -poop

LEVEL:
addLevel / removeLevel / setLevel

RESET
`
  );

  function askNum(t){
    let n = Number(prompt(t));
    return isNaN(n) ? 0 : Math.max(0,n);
  }

  if(cmd === "+happy") state.happy += 20;
  if(cmd === "-happy") state.happy -= 20;

  if(cmd === "+hunger") state.hunger += 20;
  if(cmd === "-hunger") state.hunger -= 20;

  if(cmd === "+sus") setMsg("I AM NOT SUS 😭");

  if(cmd === "addCoins") state.coins += askNum("quantos?");
  if(cmd === "removeCoins") state.coins -= askNum("quantos?");
  if(cmd === "setCoins") state.coins = askNum("valor");

  if(cmd === "+poop") state.poop += 20;
  if(cmd === "-poop") state.poop -= 20;

  if(cmd === "addLevel") state.level++;
  if(cmd === "removeLevel") state.level -= askNum("quantos?");
  if(cmd === "setLevel") state.level = askNum("valor");

  if(cmd === "RESET"){
    const c = prompt("Escreva reset para confirmar");
    if(c === "reset"){
      state = {
        coins:0, level:1, xp:0,
        food:1, poop:0,
        hunger:100, happy:100,
        x:150, y:150, speed:3,
        alive:true
      };
      setMsg("🔄 resetado");
    }
  }

  updateUI();
}